<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <link href="button.css" rel="stylesheet">
        <!-- Only needed if you want font icons -->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css" rel="stylesheet">

        <style type="text/css">
            body{
                background: linear-gradient(132deg, #4b79a1, #283e51);
                background-size: 400% 400%;
                animation: BackgroundGradient 30s ease infinite;
            }
            
            @keyframes BackgroundGradient {
                0%{background-position: 0% 50%;}
                50%{background-position: 100% 50%;}
                100%{background-position: 0% 50%;}
            }

            h1{
                position: absolute;
                left: 50%;
                top: 7%;
                transform: translateX(-50%) translateY(-50%);
                font-family: Open Sans, SansSerif;
                font-weight: 400;
                text-align: center;
                font-size: 2em;
                background-color: #1C2833;
                padding: 5px 20px;
                color: #ffffff;
            }

            /*button{
                position: absolute;
                left: 15%;
                top: 25%;
                transform: translateX(-50%) translateY(-50%);
            }*/
        </style>
    </head>
    <body>
        <div class="ui container">
            <br>
            <h2 class="ui center aligned icon header">
                <i class="circular users icon"></i>
                360<sup>o</sup>Owl
            </h2>
            <div class="ui grid">
                <div class="row">
                    <div class="two wide column"></div>
                     <div class="twelve wide column">
                        <button class="ui fluid huge basic animated olive button">
                            <span class="visible content">Live Stream</span>
                            <span class="hidden content"><i class="film icon"></i></span>
                        </button>
                    </div>
                    <div class="two wide column"></div>
                </div>
                <div class="row">

                    <div class="two wide column"></div>
                    <div class="twelve wide column">
                        <button class="ui fluid huge basic olive button">
                            <i class="film icon"></i>Live Streaming
                        </button>
                    </div>
                    <div class="two wide column"></div>
                </div>
            </div>
            <!--<h1>360Owl</h1>-->
            <button class="ui huge basic animated olive button">
                <span class="visible content">Live Stream</span>
                <span class="hidden content"><i class="film icon"></i></span>
            </button>
        </div>

        <!-- Only needed if you want support for dropdown menus -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <!--<button class="button button-large button-plain button-border button-box"><i class="fa fa-star"></i></button>-->



    </body>
</html>
